### ISSUE TITLE
Deadlock on background thread running query

### ISSUE THREAD

**Issue by yoavramov** [ParsePlatform/Parse-SDK-iOS-OSX#299]
Hi,

I faced a deadlock on 5 background threads which got stocked on @synchronized(lock) when running parse queries. I didn't run at the same moment all the 5 queries, but since the user hasn't received a response, the user left the page and return it (which cause the query to run once again).

This is not the first time I faced a deadlock in Parse SDK.
I also find out that calling to PFUser.currentUser() can cause a deadlock on main thread because BFTask use semaphore with "wait for ever"
One more deadlock I faced is which accessing a Parse object from the main thread to read one of its properties while a background thread is updating the object from a query result

The two last deadlocks I've mentioned are locking the main thread, therefore the app is freeze and after a short time the OS terminating it.
The first deadlock is only on background thread, so the app isn't freeze, but the user won't receive any data from server.

**Comment by nlutsenko** [comment]
Hey @yoavramov, thanks for the report!
Any chance you can post the stack trace for this issue?
It's really hard to debug these as the flow you are describing works great, and I suspect it's closely related to your schema/flow of execution.

**Comment by yoavramov** [comment]
<Thread 1: MainThread>(
2   MyApp                           	 0x00b4bc05 -[PFOfflineStore getOrCreateObjectWithoutDataWithClassName:objectId:] + 316,
3   MyApp                           	 0x00b1d429 +[PFObject objectWithoutDataWithClassName:objectId:] + 208,
4   MyApp                           	 0x00b1d735 +[PFObject objectWithoutDataWithObjectId:] + 216,
5   MyApp                           	 0x0032c868 PFUser.withoutDataWithObjectId + 220,
6   MyApp                           	 0x0031cd70 <private> + 124,
7   MyApp                           	 0x0064728c <private> + 1656,
8   MyApp                           	 0x0064819c <private> + 168,
9   MyApp                           	 0x005a5280 <private> + 408,
10  MyApp                           	 0x005a2800 <private> + 340,
11  MyApp                           	 0x005a2eac <private> + 56,
12  UIKit                               0x2e56855d <redacted> + 600,
13  UIKit                               0x2e5682cd <redacted> + 24,
14  UIKit                               0x2e6f1619 <redacted> + 628,
15  UIKit                               0x2e61242b <redacted> + 422,
16  UIKit                               0x2e612235 <redacted> + 44,
17  UIKit                               0x2e6121c9 <redacted> + 184,
18  UIKit                               0x2e5659cb <redacted> + 546,
19  QuartzCore                          0x2df7b3e5 <redacted> + 128,
20  QuartzCore                          0x2df76c35 <redacted> + 360,
21  QuartzCore                          0x2df76abd <redacted> + 16,
22  QuartzCore                          0x2df7645f <redacted> + 222,
23  QuartzCore                          0x2df7624f <redacted> + 434,
24  QuartzCore                          0x2df6ff5d <redacted> + 56,
25  CoreFoundation                      0x2aecd04d <redacted> + 20,
26  CoreFoundation                      0x2aeca731 <redacted> + 276,
27  CoreFoundation                      0x2aecab33 <redacted> + 914,
28  CoreFoundation                      0x2ae166d1 CFRunLoopRunSpecific + 476,
29  CoreFoundation                      0x2ae164e3 CFRunLoopRunInMode + 106,
30  GraphicsServices                    0x327b41a9 GSEventRunModal + 136,
31  UIKit                               0x2e5c8445 UIApplicationMain + 1440,
32  MyApp                           	 0x00118d79 main + 108,
33  libdyld.dylib                       0x3982faaf <redacted> + 2
)

<Thread 7>(
2   MyApp                           	 0x00b4bc05 -[PFOfflineStore getOrCreateObjectWithoutDataWithClassName:objectId:] + 316,
3   MyApp                           	 0x00b1d429 +[PFObject objectWithoutDataWithClassName:objectId:] + 208,
4   MyApp                           	 0x00b13767 +[PFObject(Private) _objectFromDictionary:defaultClassName:completeData:decoder:] + 278,
5   MyApp                           	 0x00adb403 -[PFDecoder decodeDictionary:] + 2006,
6   MyApp                           	 0x00adba63 -[PFDecoder decodeObject:] + 162,
7   MyApp                           	 0x00adb5df __30-[PFDecoder decodeDictionary:]_block_invoke + 110,
8   CoreFoundation                      0x2af06a4d <redacted> + 24,
9   CoreFoundation                      0x2ae15c18 <redacted> + 120,
10  CoreFoundation                      0x2af04471 <redacted> + 256,
11  MyApp                           	 0x00adb527 -[PFDecoder decodeDictionary:] + 2298,
12  MyApp                           	 0x00adb3a7 -[PFDecoder decodeDictionary:] + 1914,
13  MyApp                           	 0x00adba63 -[PFDecoder decodeObject:] + 162,
14  MyApp                           	 0x00b18fdf __69-[PFObject(Private) _mergeFromServerWithResult:decoder:completeData:]_block_invoke + 898,
15  CoreFoundation                      0x2af06a4d <redacted> + 24,
16  CoreFoundation                      0x2ae15c18 <redacted> + 120,
17  CoreFoundation                      0x2af04471 <redacted> + 256,
18  MyApp                           	 0x00b18a31 -[PFObject(Private) _mergeFromServerWithResult:decoder:completeData:] + 464,
19  MyApp                           	 0x00b18183 -[PFObject(Private) _mergeAfterFetchWithResult:decoder:completeData:] + 242,
20  MyApp                           	 0x00b1378d +[PFObject(Private) _objectFromDictionary:defaultClassName:completeData:decoder:] + 316,
21  MyApp                           	 0x00b135e3 +[PFObject(Private) _objectFromDictionary:defaultClassName:selectedKeys:] + 174,
22  MyApp                           	 0x00b6afdb __78-[PFQueryController findObjectsAsyncForQueryState:withCancellationToken:user:]_block_invoke32 + 938,
23  MyApp                           	 0x0093d27f __62-[BFTask continueWithExecutor:successBlock:cancellationToken:]_block_invoke + 142,
24  MyApp                           	 0x0093c79f __55-[BFTask continueWithExecutor:block:cancellationToken:]_block_invoke_2 + 214,
25  MyApp                           	 0x00938edf __29+[BFExecutor defaultExecutor]_block_invoke_2 + 602,
26  MyApp                           	 0x00939665 -[BFExecutor execute:] + 88,
27  MyApp                           	 0x0093c6a1 __55-[BFTask continueWithExecutor:block:cancellationToken:]_block_invoke + 204,
28  MyApp                           	 0x0093c119 -[BFTask runContinuations] + 568,
29  MyApp                           	 0x0093b477 -[BFTask trySetResult:] + 266,
30  MyApp                           	 0x0093b30b -[BFTask setResult:] + 66,
31  MyApp                           	 0x0093ddaf -[BFTaskCompletionSource setResult:] + 110,
32  MyApp                           	 0x0093cc73 __55-[BFTask continueWithExecutor:block:cancellationToken:]_block_invoke_3 + 554,
33  MyApp                           	 0x0093c79f __55-[BFTask continueWithExecutor:block:cancellationToken:]_block_invoke_2 + 214,
34  MyApp                           	 0x00938edf __29+[BFExecutor defaultExecutor]_block_invoke_2 + 602,
35  MyApp                           	 0x00939665 -[BFExecutor execute:] + 88,
36  MyApp                           	 0x0093c6a1 __55-[BFTask continueWithExecutor:block:cancellationToken:]_block_invoke + 204,
37  MyApp                           	 0x0093c119 -[BFTask runContinuations] + 568,
38  MyApp                           	 0x0093b477 -[BFTask trySetResult:] + 266,
39  MyApp                           	 0x0093b30b -[BFTask setResult:] + 66,
40  MyApp                           	 0x0093ddaf -[BFTaskCompletionSource setResult:] + 110,
41  MyApp                           	 0x0093cc73 __55-[BFTask continueWithExecutor:block:cancellationToken:]_block_invoke_3 + 554,
42  MyApp                           	 0x0093c8ef __55-[BFTask continueWithExecutor:block:cancellationToken:]_block_invoke_2 + 550,
43  MyApp                           	 0x00938edf __29+[BFExecutor defaultExecutor]_block_invoke_2 + 602,
44  MyApp                           	 0x00939665 -[BFExecutor execute:] + 88,
45  MyApp                           	 0x0093c6a1 __55-[BFTask continueWithExecutor:block:cancellationToken:]_block_invoke + 204,
46  MyApp                           	 0x0093c119 -[BFTask runContinuations] + 568,
47  MyApp                           	 0x0093b477 -[BFTask trySetResult:] + 266,
48  MyApp                           	 0x0093b30b -[BFTask setResult:] + 66,
49  MyApp                           	 0x0093ddaf -[BFTaskCompletionSource setResult:] + 110,
50  MyApp                           	 0x0093cc73 __55-[BFTask continueWithExecutor:block:cancellationToken:]_block_invoke_3 + 554,
51  MyApp                           	 0x0093c79f __55-[BFTask continueWithExecutor:block:cancellationToken:]_block_invoke_2 + 214,
52  MyApp                           	 0x00938edf __29+[BFExecutor defaultExecutor]_block_invoke_2 + 602,
53  MyApp                           	 0x00939665 -[BFExecutor execute:] + 88,
54  MyApp                           	 0x0093c6a1 __55-[BFTask continueWithExecutor:block:cancellationToken:]_block_invoke + 204,
55  MyApp                           	 0x0093c119 -[BFTask runContinuations] + 568,
56  MyApp                           	 0x0093b477 -[BFTask trySetResult:] + 266,
57  MyApp                           	 0x0093b30b -[BFTask setResult:] + 66,
58  MyApp                           	 0x0093ddaf -[BFTaskCompletionSource setResult:] + 110,
59  MyApp                           	 0x0093cc73 __55-[BFTask continueWithExecutor:block:cancellationToken:]_block_invoke_3 + 554,
60  MyApp                           	 0x0093c79f __55-[BFTask continueWithExecutor:block:cancellationToken:]_block_invoke_2 + 214,
61  MyApp                           	 0x00938edf __29+[BFExecutor defaultExecutor]_block_invoke_2 + 602,
62  MyApp                           	 0x00939665 -[BFExecutor execute:] + 88,
63  MyApp                           	 0x0093c6a1 __55-[BFTask continueWithExecutor:block:cancellationToken:]_block_invoke + 204,
64  MyApp                           	 0x0093c119 -[BFTask runContinuations] + 568,
65  MyApp                           	 0x0093b477 -[BFTask trySetResult:] + 266,
66  MyApp                           	 0x0093b30b -[BFTask setResult:] + 66,
67  MyApp                           	 0x0093ddaf -[BFTaskCompletionSource setResult:] + 110,
68  MyApp                           	 0x0093cc73 __55-[BFTask continueWithExecutor:block:cancellationToken:]_block_invoke_3 + 554,
69  MyApp                           	 0x0093c8ef __55-[BFTask continueWithExecutor:block:cancellationToken:]_block_invoke_2 + 550,
70  MyApp                           	 0x00938edf __29+[BFExecutor defaultExecutor]_block_invoke_2 + 602,
71  MyApp                           	 0x00939665 -[BFExecutor execute:] + 88,
72  MyApp                           	 0x0093c6a1 __55-[BFTask continueWithExecutor:block:cancellationToken:]_block_invoke + 204,
73  MyApp                           	 0x0093c119 -[BFTask runContinuations] + 568,
74  MyApp                           	 0x0093b477 -[BFTask trySetResult:] + 266,
75  MyApp                           	 0x0093df8b -[BFTaskCompletionSource trySetResult:] + 110,
76  MyApp                           	 0x00b881d5 -[PFURLSessionDataTaskDelegate _taskDidFinish] + 308,
77  MyApp                           	 0x00b8a361 -[PFURLSessionJSONDataTaskDelegate _taskDidFinish] + 3288,
78  MyApp                           	 0x00b889e7 -[PFURLSessionDataTaskDelegate URLSession:task:didCompleteWithError:] + 422,
79  MyApp                           	 0x00b85351 -[PFURLSession URLSession:task:didCompleteWithError:] + 164,
80  CFNetwork                           0x2aa107ff <redacted> + 58,
81  Foundation                          0x2bc31439 <redacted> + 8,
82  Foundation                          0x2bb9c0a1 <redacted> + 148,
83  Foundation                          0x2bb8eb0d <redacted> + 768,
84  Foundation                          0x2bc33d93 <redacted> + 186,
85  libdispatch.dylib                   0x021bcd89 _dispatch_queue_drain + 1712,
86  libdispatch.dylib                   0x021b6ac5 _dispatch_queue_invoke + 88,
87  libdispatch.dylib                   0x021beb1b _dispatch_root_queue_drain + 1294,
88  libdispatch.dylib                   0x021bfe21 _dispatch_worker_thread3 + 108,
89  libsystem_pthread.dylib             0x39973d9d _pthread_wqthread + 668,
90  libsystem_pthread.dylib             0x39973af0 start_wqthread + 8
)

<Thread 15>(
2   MyApp                           	 0x00b4bc05 -[PFOfflineStore getOrCreateObjectWithoutDataWithClassName:objectId:] + 316,
3   MyApp                           	 0x00b1d429 +[PFObject objectWithoutDataWithClassName:objectId:] + 208,
4   MyApp                           	 0x00adb6f5 -[PFDecoder _decodePointerForClassName:objectId:] + 80,
5   MyApp                           	 0x00adb25d -[PFDecoder decodeDictionary:] + 1584,
6   MyApp                           	 0x00adba63 -[PFDecoder decodeObject:] + 162,
7   MyApp                           	 0x00adb5df __30-[PFDecoder decodeDictionary:]_block_invoke + 110,
8   CoreFoundation                      0x2ae22b11 <redacted> + 92,
9   CoreFoundation                      0x2ae22a33 <redacted> + 174,
10  MyApp                           	 0x00adb527 -[PFDecoder decodeDictionary:] + 2298,
11  MyApp                           	 0x00adba63 -[PFDecoder decodeObject:] + 162,
12  MyApp                           	 0x00adb5df __30-[PFDecoder decodeDictionary:]_block_invoke + 110,
13  CoreFoundation                      0x2ae22b11 <redacted> + 92,
14  CoreFoundation                      0x2ae22a33 <redacted> + 174,
15  MyApp                           	 0x00adb527 -[PFDecoder decodeDictionary:] + 2298,
16  MyApp                           	 0x00adba63 -[PFDecoder decodeObject:] + 162,
17  MyApp                           	 0x00adb5df __30-[PFDecoder decodeDictionary:]_block_invoke + 110,
18  CoreFoundation                      0x2ae22b11 <redacted> + 92,
19  CoreFoundation                      0x2ae22a33 <redacted> + 174,
20  MyApp                           	 0x00adb527 -[PFDecoder decodeDictionary:] + 2298,
21  MyApp                           	 0x00adba63 -[PFDecoder decodeObject:] + 162,
22  MyApp                           	 0x00adb5df __30-[PFDecoder decodeDictionary:]_block_invoke + 110,
23  CoreFoundation                      0x2ae22b11 <redacted> + 92,
24  CoreFoundation                      0x2ae22a33 <redacted> + 174,
25  MyApp                           	 0x00adb527 -[PFDecoder decodeDictionary:] + 2298,
26  MyApp                           	 0x00adba63 -[PFDecoder decodeObject:] + 162,
27  MyApp                           	 0x00adb5df __30-[PFDecoder decodeDictionary:]_block_invoke + 110,
28  CoreFoundation                      0x2ae7a5ff <redacted> + 54,
29  CoreFoundation                      0x2ae6ba6d <redacted> + 200,
30  MyApp                           	 0x00adb527 -[PFDecoder decodeDictionary:] + 2298,
31  MyApp                           	 0x00adba63 -[PFDecoder decodeObject:] + 162,
32  MyApp                           	 0x00b7294f -[PFRESTCommand forEachLocalId:] + 166,
33  MyApp                           	 0x00b72ab7 -[PFRESTCommand resolveLocalIds] + 50,
34  MyApp                           	 0x00b85dfb __75-[PFURLSessionCommandRunner runCommandAsync:withOptions:cancellationToken:]_block_invoke + 34,
35  MyApp                           	 0x00b86a01 -[PFURLSessionCommandRunner _performCommandRunningBlock:withCancellationToken:delay:forAttempts:] + 208,
36  MyApp                           	 0x00b868f9 -[PFURLSessionCommandRunner _performCommandRunningBlock:withOptions:cancellationToken:] + 416,
37  MyApp                           	 0x00b85d97 -[PFURLSessionCommandRunner runCommandAsync:withOptions:cancellationToken:] + 206,
38  MyApp                           	 0x00b3725b -[PFOfflineQueryController runNetworkCommandAsync:withCancellationToken:forQueryState:] + 158,
39  MyApp                           	 0x00b6ab19 __78-[PFQueryController findObjectsAsyncForQueryState:withCancellationToken:user:]_block_invoke + 392,
40  MyApp                           	 0x0093c79f __55-[BFTask continueWithExecutor:block:cancellationToken:]_block_invoke_2 + 214,
41  libdispatch.dylib                   0x021b419b _dispatch_call_block_and_release + 10,
42  libdispatch.dylib                   0x021bec49 _dispatch_root_queue_drain + 1596,
43  libdispatch.dylib                   0x021bfe21 _dispatch_worker_thread3 + 108,
44  libsystem_pthread.dylib             0x39973d9d _pthread_wqthread + 668,
45  libsystem_pthread.dylib             0x39973af0 start_wqthread + 8
)

**Comment by yoavramov** [comment]
Those are the stack trace related to Parse API calls.
As you can see, the only thing i've done it accessing PFUser.currentUser() on the main thread. On the other 2 thread which are locked on the same point, there's not calls from my app, it's your thread and your calls. 

This is just one deadlock I'm facing.
Another deadlock related to accessing to an object property on the main thread, while a background thread is parsing a PFQuery which contains this object, whether if it's one of the query result or have a relationship to one of the query result and fetched by using includeKey on PFQuery.


![stack trace](https://cloud.githubusercontent.com/assets/5304823/10018952/1408bd86-6143-11e5-9d4f-6f556b6fde3e.png)
![stack trace 2](https://cloud.githubusercontent.com/assets/5304823/10018953/140c3f42-6143-11e5-9c9e-5405c7e769ee.png)

**Comment by richardjrossiii** [comment]
Hey guys, just pushed out a new branch today, `richardross.collectdirtychildren.deadlock`, that should fix at least one of the deadlocks that we've seen in this thread.

If you would like to test with that branch and see if it helps with your deadlocks, please feel free, and post stack traces if you still have deadlocks. Let's get these bugs squashed!

**Comment by yoavramov** [comment]
Here another stack trace which cause a deadlock.
(This version use the branch with the fix you've mentioned above)

![stack trace1](https://cloud.githubusercontent.com/assets/5304823/10218639/17b01af6-6841-11e5-957b-ea3142bea95f.png)
![stack trace2](https://cloud.githubusercontent.com/assets/5304823/10218640/17b2551e-6841-11e5-9529-2100b84a3292.png)
