### ISSUE TITLE
Crash on ios9 release1.8.5 PFInstallation saveInBackground

### ISSUE THREAD

**Issue by astrubel** [ParsePlatform/Parse-SDK-iOS-OSX#317]
The following crash reports happen during Apple review at the launch of the application.
In my opinion, crashes are the result of [PFInstallation saveInBackground].
Could you please help me to fix it?
Thank you in advance.

Here is my parse code:
---------------------------------------------------------------------------------------------------------
extern "C"
{
	void SetTags(const char* tags[], int arraySize)
	{
		NSMutableArray *channels = [[NSMutableArray alloc] init];
		for (int i = 0; i < arraySize; ++i) {
			if (tags[i] != NULL){
				NSString *channel = [NSString stringWithCString: tags[i] encoding:NSASCIIStringEncoding];
				[channels addObject:channel];
			}
		}
	
		PFInstallation *currentInstallation = [PFInstallation currentInstallation];
		[currentInstallation setObject:channels forKey:@"channels"];
		[currentInstallation saveInBackground];

		[channels release];
	}
}

- (void)PushDidFinishLaunchingWithOptions:(NSDictionary *)launchOptions application:(UIApplication *)application
{
	[Parse setApplicationId:@"MyApplicationId" clientKey:@"MyClientKey"];
    
	if ([application respondsToSelector:@selector(registerUserNotificationSettings:)]) {
		UIUserNotificationType userNotificationTypes = (UIUserNotificationTypeAlert |
                                                        UIUserNotificationTypeBadge |
                                                        UIUserNotificationTypeSound);
		UIUserNotificationSettings *settings = [UIUserNotificationSettings settingsForTypes:userNotificationTypes
                                                                                 categories:nil];
		[application registerUserNotificationSettings:settings];
		[application registerForRemoteNotifications];
	} else {
		// Register for Push Notifications before iOS 8
		[application registerForRemoteNotificationTypes:(UIRemoteNotificationTypeBadge |
                                                         UIRemoteNotificationTypeAlert |
                                                         UIRemoteNotificationTypeSound)];
	}
}

- (void)PushDidRegisterForRemoteNotificationsWithDeviceToken:(NSData*)deviceToken
{
	// Store the deviceToken in the current installation and save it to Parse.
	PFInstallation *currentInstallation = [PFInstallation currentInstallation];
	[currentInstallation setDeviceTokenFromData:deviceToken];
	[currentInstallation saveInBackground];
}

- (void)PushDidReceiveRemoteNotification:(NSDictionary*)userInfo
{
	[PFPush handlePush:userInfo];
}

Crash#1:
---------------------------------------------------------------------------------------------------------
0   MyApp                  	0x000000010097e45c -[PFEncoder encodeObject:] + 1344
1   MyApp                  	0x000000010097c648 -[PFJSONCacheItem initWithObject:] + 124
2   MyApp                  	0x000000010097c7ec +[PFJSONCacheItem cacheFromObject:] + 72
3   MyApp                  	0x0000000100934ee0 -[PFObject(Private) checkForChangesToMutableContainer:forKey:] + 208
4   MyApp                  	0x00000001009351cc __55-[PFObject(Private) checkForChangesToMutableContainers]_block_invoke + 152
5   CoreFoundation                	0x000000018586e594 0x1857f8000 + 484756
6   CoreFoundation                	0x000000018585c298 0x1857f8000 + 410264
7   MyApp                  	0x00000001009350c4 -[PFObject(Private) checkForChangesToMutableContainers] + 244
8   MyApp                  	0x00000001009346b8 -[PFObject(Private) isDirty:] + 68
9   MyApp                  	0x0000000100939bc0 __31-[PFObject(Private) saveAsync:]_block_invoke584 + 92
10  MyApp                  	0x000000010090b774 __55-[BFTask continueWithExecutor:block:cancellationToken:]_block_invoke_2 + 88
11  MyApp                  	0x000000010090c704 __29+[BFExecutor defaultExecutor]_block_invoke_2 + 336
12  MyApp                  	0x000000010090cc18 -[BFExecutor execute:] + 76
13  MyApp                  	0x000000010090b6ec __55-[BFTask continueWithExecutor:block:cancellationToken:]_block_invoke + 136
14  MyApp                  	0x000000010090b2f8 -[BFTask runContinuations] + 356
15  MyApp                  	0x000000010090ab68 -[BFTask trySetResult:] + 152
16  MyApp                  	0x000000010090aa9c -[BFTask setResult:] + 20
17  MyApp                  	0x0000000100908e08 -[BFTaskCompletionSource setResult:] + 80
18  MyApp                  	0x000000010090b844 __55-[BFTask continueWithExecutor:block:cancellationToken:]_block_invoke_2 + 296
19  libdispatch.dylib             	0x000000019acd97b0 0x19acd8000 + 6064
20  libdispatch.dylib             	0x000000019acd9770 0x19acd8000 + 6000
21  libdispatch.dylib             	0x000000019ace7bb0 0x19acd8000 + 64432
22  libdispatch.dylib             	0x000000019ace734c 0x19acd8000 + 62284
23  libsystem_pthread.dylib       	0x000000019aef9478 0x19aef8000 + 5240
24  libsystem_pthread.dylib       	0x000000019aef9028 0x19aef8000 + 4136

Crash#2:
---------------------------------------------------------------------------------------------------------
0   libobjc.A.dylib               	0x000000019a4fdbdc 0x19a4e4000 + 105436
1   CoreFoundation                	0x000000018580bae0 0x1857f8000 + 80608
2   CoreFoundation                	0x0000000185823f14 0x1857f8000 + 179988
3   MyApp                  	0x0000000100a17e4c -[PFObjectEstimatedData dictionaryRepresentation] + 32
4   MyApp                  	0x00000001009c1058 -[PFObject(Private) checkForChangesToMutableContainers] + 136
5   MyApp                  	0x00000001009c06b8 -[PFObject(Private) isDirty:] + 68
6   MyApp                  	0x00000001009c5bc0 __31-[PFObject(Private) saveAsync:]_block_invoke584 + 92
7   MyApp                  	0x0000000100997774 __55-[BFTask continueWithExecutor:block:cancellationToken:]_block_invoke_2 + 88
8   MyApp                  	0x0000000100998704 __29+[BFExecutor defaultExecutor]_block_invoke_2 + 336
9   MyApp                  	0x0000000100998c18 -[BFExecutor execute:] + 76
10  MyApp                  	0x00000001009976ec __55-[BFTask continueWithExecutor:block:cancellationToken:]_block_invoke + 136
11  MyApp                  	0x00000001009972f8 -[BFTask runContinuations] + 356
12  MyApp                  	0x0000000100996b68 -[BFTask trySetResult:] + 152
13  MyApp                  	0x0000000100996a9c -[BFTask setResult:] + 20
14  MyApp                  	0x0000000100994e08 -[BFTaskCompletionSource setResult:] + 80
15  MyApp                  	0x0000000100997844 __55-[BFTask continueWithExecutor:block:cancellationToken:]_block_invoke_2 + 296
16  libdispatch.dylib             	0x000000019acd97b0 0x19acd8000 + 6064
17  libdispatch.dylib             	0x000000019acd9770 0x19acd8000 + 6000
18  libdispatch.dylib             	0x000000019ace7bb0 0x19acd8000 + 64432
19  libdispatch.dylib             	0x000000019ace734c 0x19acd8000 + 62284
20  libsystem_pthread.dylib       	0x000000019aef9478 0x19aef8000 + 5240
21  libsystem_pthread.dylib       	0x000000019aef9028 0x19aef8000 + 4136

**Comment by nlutsenko** [comment]
Hey @astrubel, thanks for the report.
While stack traces here are useful, it's very hard to identify the exact source of the problem here.
Any chance you can attach a repro project that reproduces a crash? Even if it's 1/100 - that would be already super helpful.

**Comment by astrubel** [comment]
I'm using Unity3D. I call SetTags at the awake of a monobehaviour included in the main scene.
Maybe the call fired during the saveInBackground of PushDidRegisterForRemoteNotificationsWithDeviceToken.
I can't reproduce these crashes on my device. There are occurred only in Apple review..

I'm integrating the Parse Unity sdk to retry a submission.
