### ISSUE TITLE
Permanent crashes in +[PFInternalUtils preciseDateFromString:] SDK v1.5.0

### ISSUE THREAD

**Issue by jaskooo** [ParsePlatform/Parse-SDK-iOS-OSX#326]
HELP!!!

From 23.09.2015 i had a lot of crashes in application that is already in AppStore.

It is emergency.

I have 196 crashes by 116 users and rising

Below i've pasted stack trace of the crash

```
-[__NSDate length]: unrecognized selector sent to instance 0x16b48920


Thread : Fatal Exception: NSInvalidArgumentException
0  CoreFoundation                 0x30faff83 __exceptionPreprocess + 130
1  libobjc.A.dylib                0x3b733ccf objc_exception_throw + 38
2  CoreFoundation                 0x30fb3917 -[NSObject(NSObject) doesNotRecognizeSelector:] + 202
3  CoreFoundation                 0x30fb2203 ___forwarding___ + 706
4  CoreFoundation                 0x30f01768 _CF_forwarding_prep_0 + 24
5  Foundation                     0x319f3125 getObjectValue + 176
6  Foundation                     0x319f304d -[NSDateFormatter getObjectValue:forString:errorDescription:] + 156
7  Foundation                     0x319f335f -[NSDateFormatter dateFromString:] + 38
8  MyApp                           0x002ba7e5 +[PFInternalUtils preciseDateFromString:] (PFInternalUtils.m:385)
9  MyApp                           0x0028c429 -[PFObject(Private) mergeFromServer:withCompleteData:] (PFObject.m:1165)
10 MyApp                           0x0028b2a5 -[PFObject(Private) mergeAfterFetch:withCompleteData:] (PFObject.m:1047)
11 MyApp                           0x002c93e9 -[PFDecoder decodeDictionary:] (PFDecoder.m:68)
12 MyApp                           0x002c9665 -[PFDecoder decodeObject:] (PFDecoder.m:103)
13 MyApp                           0x002c95a3 -[PFDecoder decodeArray:] (PFDecoder.m:96)
14 MyApp                           0x002c969f -[PFDecoder decodeObject:] (PFDecoder.m:105)
15 MyApp                           0x002c9469 __30-[PFDecoder decodeDictionary:]_block_invoke (PFDecoder.m:88)
16 CoreFoundation                 0x30faf8a1 ____NSDictionaryEnumerate_block_invoke411 + 28
17 CoreFoundation                 0x30ee3430 CFBasicHashApply + 128
18 CoreFoundation                 0x30fad48b __NSDictionaryEnumerate + 402
19 MyApp                           0x002c9093 -[PFDecoder decodeDictionary:] (PFDecoder.m:87)
20 MyApp                           0x002c9665 -[PFDecoder decodeObject:] (PFDecoder.m:103)
21 MyApp                           0x002c9729 +[PFDecoder decodeObject:] (PFDecoder.m:114)
22 MyApp                           0x0027b307 __54+[PFNetworkCommandRunner runCommandAsync:inOperation:]_block_invoke (PFNetworkCommandRunner.m:153)
23 Foundation                     0x318f43c7 -[NSBlockOperation main] + 130
24 Foundation                     0x318e45ab -[__NSOperationInternal _start:] + 770
25 Foundation                     0x3198876d __NSOQSchedule_f + 60
26 libdispatch.dylib              0x3bc1d9ab _dispatch_async_redirect_invoke$VARIANT$up + 110
27 libdispatch.dylib              0x3bc2e921 _dispatch_root_queue_drain + 224
28 libdispatch.dylib              0x3bc2eb21 _dispatch_worker_thread2 + 56
29 libsystem_pthread.dylib        0x3bd5dbd3 _pthread_wqthread + 298
30 libsystem_pthread.dylib        0x3bd5da98 start_wqthread + 8
```

**Comment by richardjrossiii** [comment]
This is a bug caused by the Parse JS SDK version 1.6.0, please update your cloud code to the latest version.

**Comment by jaskooo** [comment]
I have the updated version of cloud code: 
`Parse JavaScript SDK Version: latest`

**Comment by jaskooo** [comment]
After downgrade to 1.5.0 error does not occure anymore
