### ISSUE TITLE
Deadlock on [PFInstallation currentInstallation] when local datastore is enabled - parse 1.11.0

### ISSUE THREAD

**Issue by xaphod** [ParsePlatform/Parse-SDK-iOS-OSX#660]
Hi Parse,
I'm trying to use the local datastore feature, but I keep getting deadlocks (debug build, simulator). I was on 1.10.0 so I updated the Parse pod to 1.11.0, but it still deadlocks.. just in a different place.

Please fix this...

    Parse 1.11.0 hangs at thread 1: PFInstallation* currentInstallation = [PFInstallation currentInstallation];

    (lldb) bt all
    * thread #1: tid = 0x406a9a, 0x00000001155af3c2 libsystem_kernel.dylib`semaphore_wait_trap + 10, queue = 'com.apple.main-thread', stop reason = signal SIGSTOP
        frame #0: 0x00000001155af3c2 libsystem_kernel.dylib`semaphore_wait_trap + 10
        frame #1: 0x000000011522c3e5 libdispatch.dylib`_dispatch_semaphore_wait_slow + 224
        frame #2: 0x000000010feae0dd Photobooth`-[BFTask(self=0x00007fd4a17382b0, _cmd="waitForResult:withMainThreadWarning:", error=0x0000000000000000, warningEnabled=NO) waitForResult:withMainThreadWarning:] + 221 at BFTask+Private.m:120
        frame #3: 0x000000010ff02fb0 Photobooth`+[PFInstallation currentInstallation](self=PFInstallation, _cmd="currentInstallation") + 128 at PFInstallation.m:136
      * frame #4: 0x000000010fb147eb Photobooth`-[AppDelegate application:didFinishLaunchingWithOptions:](self=0x00007fd4a160bb80, _cmd="application:didFinishLaunchingWithOptions:", application=0x00007fd4a2b09b30, launchOptions=0x0000000000000000) + 747 at AppDelegate.m:140
        frame #5: 0x0000000112b101f1 UIKit`-[UIApplication _handleDelegateCallbacksWithOptions:isSuspended:restoreState:] + 272
        frame #6: 0x0000000112b11397 UIKit`-[UIApplication _callInitializationDelegatesForMainScene:transitionContext:] + 3415
        frame #7: 0x0000000112b17cc6 UIKit`-[UIApplication _runWithMainScene:transitionContext:completion:] + 1760
        frame #8: 0x0000000112b14e7b UIKit`-[UIApplication workspaceDidEndTransaction:] + 188
        frame #9: 0x000000011635f754 FrontBoardServices`-[FBSSerialQueue _performNext] + 192
        frame #10: 0x000000011635fac2 FrontBoardServices`-[FBSSerialQueue _performNextFromRunLoopSource] + 45
        frame #11: 0x0000000114854a31 CoreFoundation`__CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 17
        frame #12: 0x000000011484a95c CoreFoundation`__CFRunLoopDoSources0 + 556
        frame #13: 0x0000000114849e13 CoreFoundation`__CFRunLoopRun + 867
        frame #14: 0x0000000114849828 CoreFoundation`CFRunLoopRunSpecific + 488
        frame #15: 0x0000000112b147cd UIKit`-[UIApplication _run] + 402
        frame #16: 0x0000000112b19610 UIKit`UIApplicationMain + 171
        frame #17: 0x000000010fb5dea2 Photobooth`main(argc=1, argv=0x00007fff5013c850) + 130 at main.m:15
        frame #18: 0x000000011527592d libdyld.dylib`start + 1

      thread #2: tid = 0x406afe, 0x00000001155b5fde libsystem_kernel.dylib`kevent64 + 10, queue = 'com.apple.libdispatch-manager'
        frame #0: 0x00000001155b5fde libsystem_kernel.dylib`kevent64 + 10
        frame #1: 0x00000001152304c8 libdispatch.dylib`_dispatch_mgr_invoke + 260
        frame #2: 0x0000000115230262 libdispatch.dylib`_dispatch_mgr_thread + 54

      thread #4: tid = 0x406b0b, 0x00000001155af3c2 libsystem_kernel.dylib`semaphore_wait_trap + 10, queue = 'AXBinaryMonitorQueue'
        frame #0: 0x00000001155af3c2 libsystem_kernel.dylib`semaphore_wait_trap + 10
        frame #1: 0x000000011522cb1a libdispatch.dylib`_dispatch_thread_semaphore_wait + 16
        frame #2: 0x000000011522596c libdispatch.dylib`_dispatch_barrier_sync_f_slow + 830
        frame #3: 0x00000001269e5bc7 AccessibilityUtilities`__46-[AXBinaryMonitor _addHandler:withName:toMap:]_block_invoke + 133
        frame #4: 0x0000000115220e5d libdispatch.dylib`_dispatch_call_block_and_release + 12
        frame #5: 0x000000011524149b libdispatch.dylib`_dispatch_client_callout + 8
        frame #6: 0x00000001152278ec libdispatch.dylib`_dispatch_queue_drain + 2215
        frame #7: 0x0000000115226e0d libdispatch.dylib`_dispatch_queue_invoke + 601
        frame #8: 0x0000000115229a56 libdispatch.dylib`_dispatch_root_queue_drain + 1420
        frame #9: 0x00000001152294c5 libdispatch.dylib`_dispatch_worker_thread3 + 111
        frame #10: 0x000000011557968f libsystem_pthread.dylib`_pthread_wqthread + 1129
        frame #11: 0x0000000115577365 libsystem_pthread.dylib`start_wqthread + 13

      thread #5: tid = 0x406b15, 0x00000001155af3c2 libsystem_kernel.dylib`semaphore_wait_trap + 10, queue = 'com.parse.preload'
        frame #0: 0x00000001155af3c2 libsystem_kernel.dylib`semaphore_wait_trap + 10
        frame #1: 0x000000011522c3e5 libdispatch.dylib`_dispatch_semaphore_wait_slow + 224
        frame #2: 0x000000010feae0dd Photobooth`-[BFTask(self=0x00007fd4a2806f70, _cmd="waitForResult:withMainThreadWarning:", error=0x0000000000000000, warningEnabled=NO) waitForResult:withMainThreadWarning:] + 221 at BFTask+Private.m:120
        frame #3: 0x000000010ffbeb8d Photobooth`+[PFUser currentUser](self=PFUser, _cmd="currentUser") + 125 at PFUser.m:781
        frame #4: 0x000000010feb3f00 Photobooth`__47-[ParseManager preloadDiskObjectsToMemoryAsync]_block_invoke(.block_descriptor=<unavailable>) + 64 at ParseManager.m:440
        frame #5: 0x000000010fbc72ae Photobooth`__37+[BFTask taskFromExecutor:withBlock:]_block_invoke(.block_descriptor=0x00007fd4a2a070a0, task=0x00007fd4a2a06f10) + 78 at BFTask.m:204
        frame #6: 0x000000010fbc8770 Photobooth`__55-[BFTask continueWithExecutor:block:cancellationToken:]_block_invoke_2(.block_descriptor=<unavailable>) + 112 at BFTask.m:336
        frame #7: 0x0000000115220e5d libdispatch.dylib`_dispatch_call_block_and_release + 12
        frame #8: 0x000000011524149b libdispatch.dylib`_dispatch_client_callout + 8
        frame #9: 0x00000001152278ec libdispatch.dylib`_dispatch_queue_drain + 2215
        frame #10: 0x0000000115226e0d libdispatch.dylib`_dispatch_queue_invoke + 601
        frame #11: 0x0000000115229a56 libdispatch.dylib`_dispatch_root_queue_drain + 1420
        frame #12: 0x00000001152294c5 libdispatch.dylib`_dispatch_worker_thread3 + 111
        frame #13: 0x000000011557968f libsystem_pthread.dylib`_pthread_wqthread + 1129
        frame #14: 0x0000000115577365 libsystem_pthread.dylib`start_wqthread + 13

      thread #8: tid = 0x406b23, 0x00000001155af386 libsystem_kernel.dylib`mach_msg_trap + 10, name = 'com.apple.NSURLConnectionLoader'
        frame #0: 0x00000001155af386 libsystem_kernel.dylib`mach_msg_trap + 10
        frame #1: 0x00000001155ae7c7 libsystem_kernel.dylib`mach_msg + 55
        frame #2: 0x000000011484ab64 CoreFoundation`__CFRunLoopServiceMachPort + 212
        frame #3: 0x0000000114849fbf CoreFoundation`__CFRunLoopRun + 1295
        frame #4: 0x0000000114849828 CoreFoundation`CFRunLoopRunSpecific + 488
        frame #5: 0x00000001115f63c4 CFNetwork`+[NSURLConnection(Loader) _resourceLoadLoop:] + 412
        frame #6: 0x0000000111e66dfb Foundation`__NSThread__start__ + 1198
        frame #7: 0x0000000115579c13 libsystem_pthread.dylib`_pthread_body + 131
        frame #8: 0x0000000115579b90 libsystem_pthread.dylib`_pthread_start + 168
        frame #9: 0x0000000115577375 libsystem_pthread.dylib`thread_start + 13

      thread #9: tid = 0x406b25, 0x00000001155b4eb2 libsystem_kernel.dylib`__psynch_cvwait + 10, queue = 'PFSQLiteDatabase.synchronizationQueue'
        frame #0: 0x00000001155b4eb2 libsystem_kernel.dylib`__psynch_cvwait + 10
        frame #1: 0x000000011557a150 libsystem_pthread.dylib`_pthread_cond_wait + 767
        frame #2: 0x0000000111dc5941 Foundation`-[NSCondition wait] + 240
        frame #3: 0x000000010fbc98b7 Photobooth`-[BFTask waitUntilFinished](self=0x00007fd4a2806850, _cmd="waitUntilFinished") + 407 at BFTask.m:441
        frame #4: 0x000000010feae03b Photobooth`-[BFTask(self=0x00007fd4a2806850, _cmd="waitForResult:withMainThreadWarning:", error=0x0000000000000000, warningEnabled=YES) waitForResult:withMainThreadWarning:] + 59 at BFTask+Private.m:113
        frame #5: 0x000000010feadff3 Photobooth`-[BFTask(self=0x00007fd4a2806850, _cmd="waitForResult:", error=0x0000000000000000) waitForResult:] + 67 at BFTask+Private.m:108
        frame #6: 0x000000010ff2f62c Photobooth`-[PFObject fetchFromLocalDatastore:](self=0x00007fd4a280a500, _cmd="fetchFromLocalDatastore:", error=0x0000000000000000) + 76 at PFObject.m:2135
        frame #7: 0x000000010ff2f5cf Photobooth`-[PFObject fetchFromLocalDatastore](self=0x00007fd4a280a500, _cmd="fetchFromLocalDatastore") + 47 at PFObject.m:2131
        frame #8: 0x000000010fb13730 Photobooth`-[EventObject isEqual:](self=0x00007fd4a280a500, _cmd="isEqual:", object=0x00007fd4a14740a0) + 144 at EventObject.m:56
        frame #9: 0x0000000111d83089 Foundation`objectEqual + 30
        frame #10: 0x0000000111d8013e Foundation`probeGC + 399
        frame #11: 0x0000000111d7ff31 Foundation`-[NSConcreteMapTable setObject:forKey:] + 70
        frame #12: 0x000000010ff66862 Photobooth`-[PFOfflineStore _getOrCreateInMemoryPointerForObjectWithUUID:parseClassName:objectId:](self=0x00007fd4a14706e0, _cmd="_getOrCreateInMemoryPointerForObjectWithUUID:parseClassName:objectId:", uuid=@"FAA72A08-745A-4817-A621-A423393519A0", parseClassName=@"EventObject", objectId=0x0000000000000000) + 626 at PFOfflineStore.m:968
        frame #13: 0x000000010ff65321 Photobooth`__52-[PFOfflineStore _getPointerAsyncWithUUID:database:]_block_invoke509(.block_descriptor=0x00007fd4a2914b20, _=0x00007fd4a29170c0) + 97 at PFOfflineStore.m:913
        frame #14: 0x000000010fbc9494 Photobooth`__62-[BFTask continueWithExecutor:successBlock:cancellationToken:]_block_invoke(.block_descriptor=0x00007fd4a2915cb0, task=0x00007fd4a29170c0) + 164 at BFTask.m:410
        frame #15: 0x000000010fbc8770 Photobooth`__55-[BFTask continueWithExecutor:block:cancellationToken:]_block_invoke_2(.block_descriptor=<unavailable>) + 112 at BFTask.m:336
        frame #16: 0x000000010fbc44fd Photobooth`__29+[BFExecutor defaultExecutor]_block_invoke_2(.block_descriptor=0x000000011026ff90, block=(Photobooth`__55-[BFTask continueWithExecutor:block:cancellationToken:]_block_invoke_2 at BFTask.m:328)) + 189 at BFExecutor.m:62
        frame #17: 0x000000010fbc4e9e Photobooth`-[BFExecutor execute:](self=0x00007fd4a1658c90, _cmd="execute:", block=(Photobooth`__55-[BFTask continueWithExecutor:block:cancellationToken:]_block_invoke_2 at BFTask.m:328)) + 94 at BFExecutor.m:125
        frame #18: 0x000000010fbc86a4 Photobooth`__55-[BFTask continueWithExecutor:block:cancellationToken:]_block_invoke(.block_descriptor=0x00007fd4a29171c0) + 244 at BFTask.m:328
        frame #19: 0x000000010fbc7f92 Photobooth`-[BFTask runContinuations](self=0x00007fd4a29170c0, _cmd="runContinuations") + 770 at BFTask.m:308
        frame #20: 0x000000010fbc74dc Photobooth`-[BFTask trySetResult:](self=0x00007fd4a29170c0, _cmd="trySetResult:", result=0x0000000000000000) + 252 at BFTask.m:223
        frame #21: 0x000000010fbca079 Photobooth`-[BFTaskCompletionSource setResult:](self=0x00007fd4a29164b0, _cmd="setResult:", result=0x0000000000000000) + 89 at BFTaskCompletionSource.m:50
        frame #22: 0x000000010fbc8bf1 Photobooth`__55-[BFTask continueWithExecutor:block:cancellationToken:]_block_invoke_3(.block_descriptor=0x00007fd4a2805bf0, task=0x00007fd4a2806890) + 481 at BFTask.m:352
        frame #23: 0x000000010fbc88a4 Photobooth`__55-[BFTask continueWithExecutor:block:cancellationToken:]_block_invoke_2(.block_descriptor=<unavailable>) + 420 at BFTask.m:360
        frame #24: 0x000000011524149b libdispatch.dylib`_dispatch_client_callout + 8
        frame #25: 0x0000000115225c34 libdispatch.dylib`_dispatch_barrier_sync_f_slow + 1542
        frame #26: 0x000000010ffa9d04 Photobooth`PFThreadsafetySafeDispatchSync(queue=0x00007fd4a2a0d720, block=(Photobooth`__55-[BFTask continueWithExecutor:block:cancellationToken:]_block_invoke_2 at BFTask.m:328)) + 148 at PFThreadsafety.m:31
        frame #27: 0x000000010ffa23f3 Photobooth`__33-[PFSQLiteDatabase initWithPath:]_block_invoke_2(.block_descriptor=<unavailable>) + 35 at PFSQLiteDatabase.m:78
        frame #28: 0x0000000115220e5d libdispatch.dylib`_dispatch_call_block_and_release + 12
        frame #29: 0x000000011524149b libdispatch.dylib`_dispatch_client_callout + 8
        frame #30: 0x0000000115229bef libdispatch.dylib`_dispatch_root_queue_drain + 1829
        frame #31: 0x00000001152294c5 libdispatch.dylib`_dispatch_worker_thread3 + 111
        frame #32: 0x000000011557968f libsystem_pthread.dylib`_pthread_wqthread + 1129
        frame #33: 0x0000000115577365 libsystem_pthread.dylib`start_wqthread + 13

      thread #10: tid = 0x406b28, 0x00000001155b5176 libsystem_kernel.dylib`__select + 10, name = 'com.apple.CFSocket.private'
        frame #0: 0x00000001155b5176 libsystem_kernel.dylib`__select + 10
        frame #1: 0x00000001148901fa CoreFoundation`__CFSocketManager + 746
        frame #2: 0x0000000115579c13 libsystem_pthread.dylib`_pthread_body + 131
        frame #3: 0x0000000115579b90 libsystem_pthread.dylib`_pthread_start + 168
        frame #4: 0x0000000115577375 libsystem_pthread.dylib`thread_start + 13
    (lldb)

**Comment by nlutsenko** [comment]
Hey @xaphod, thanks for the report.
Taking into account that you can easily reproduce it - could you attach a repro project/code snippet to this issue?
This will help tremendously to fix it faster, as it looks like it heavily depends on your user/installation schema.

**Comment by xaphod** [comment]
Hi Nikita
I'm afraid the project is rather complicated, and closed-source.
After playing with local datastore more, I seem to get random deadlocks in
many different places, rather than in one place. It's happening about once
every 10 minutes as I develop the app.
Is there some way I can gather more info for you?
-tim

**Comment by xaphod** [comment]
... this should be pretty easy to reproduce in any project that has PFAnalytics, local datastore enabled, and a few PFObjects. I'm getting deadlocks in the simulator after a few minutes on every run. I'll send you the closed-source if you absolutely need it, but again, I find it hard to believe that a tester with 20 minutes cannot reproduce this themselves. Hope this can be fixed soon, otherwise I have to switch away from Parse for local datastore

**Comment by nlutsenko** [comment]
That's the interesting thing - we have rigorous automated integration testing between server and client, which includes all different sorts of tests for Analytics, Installation and `PFObject`s, but I believe this issue depends heavily on your object schema, meaning that without the precise schema or specific portion of it - we can't quite reproduce it as easily.

I know, it might be too much work - but if you can build a small narrowed down project that has the problem reproducible - that would be the best help.

**Comment by xaphod** [comment]
Can we go over it quickly over skype w screen-sharing? Perhaps if i give you control you can see the problem. That way i dont have to send closed source... If that works for you please email me: tim at thewifibooth . com. 
I'm very flexible with time until xmas, based in EST

Cheers
Tim

Sent via wicked-smart carrier pigeon

**Comment by xaphod** [comment]
I removed Parse local datastore. It's clearly not ready for production.
