### ISSUE TITLE
Intermittent Crash: PFMultiProcessFileLockController.m line 58 - setObjectForKey: key cannot be nil

### ISSUE THREAD

**Issue by kevinvanderlugt** [ParsePlatform/Parse-SDK-iOS-OSX#713]
SDK version: 1.8.5
Xcode version: 7.1
Platform: iOS 

Issue: 
We seem to be getting occasional crashes reported by Fabric that we have yet to be able to reproduce.  The crash logs indicate that it is pretty deep within the Parse SDK and have started since we upgraded from 1.6.0 to 1.8.5.   I know we are behind and will be updating to 1.11.0 but looking at the code in question, it doesn't appear anything has changed recently in that section and there is no nil checking of the key still so I am not sure that we will see any reduce in this crash.

I am not sure how to get the actual crash out of fabric and I haven't seen this crash to get the log or in iTunes Connect.   If there is a private channel, I can send the fabric link but would prefer not to do that publicly.

```
 Fatal Exception: NSInvalidArgumentException
*** setObjectForKey: key cannot be nil

Thread : Fatal Exception: NSInvalidArgumentException
0  CoreFoundation                 0x184239900 __exceptionPreprocess
1  libobjc.A.dylib                0x1838a7f80 objc_exception_throw
2  CoreFoundation                 0x184124ec0 -[__NSCFNumber hash]
3  Rover.com                      0x1003bf5bc __74-[PFMultiProcessFileLockController beginLockedContentAccessForFileAtPath:]_block_invoke (PFMultiProcessFileLockController.m:58)
4  libdispatch.dylib              0x183c8d5f0 _dispatch_client_callout
5  libdispatch.dylib              0x183c9889c _dispatch_barrier_sync_f_invoke
6  Rover.com                      0x1003bf50c -[PFMultiProcessFileLockController beginLockedContentAccessForFileAtPath:] (PFMultiProcessFileLockController.m:54)
7  Rover.com                      0x1003d77c0 __63-[PFObjectFilePersistenceController persistObjectAsync:forKey:]_block_invoke (PFObjectFilePersistenceController.m:89)
8  Rover.com                      0x1002b2b68 __55-[BFTask continueWithExecutor:block:cancellationToken:]_block_invoke_2 (BFTask.m:336)
9  libdispatch.dylib              0x183c8d630 _dispatch_call_block_and_release
10 libdispatch.dylib              0x183c8d5f0 _dispatch_client_callout
11 libdispatch.dylib              0x183c9ba88 _dispatch_root_queue_drain
12 libdispatch.dylib              0x183c9b224 _dispatch_worker_thread3
13 libsystem_pthread.dylib        0x183ea1470 _pthread_wqthread
14 libsystem_pthread.dylib        0x183ea1020 start_wqthread
```

I am happy to provide any additional information that would be necessary.  It would appear that this method `- (void)beginLockedContentAccessForFileAtPath:(NSString *)filePath {`  could check for nil and not create a file lock if the filePath passed to the method is nil.  If this doesn't have any downstream effects that I don't know about, I would be happy to create a PR with this change as well.

Cheers!
-Kevin

**Comment by nlutsenko** [comment]
Hey @kevinvanderlugt, this is quite strange. Since the current latest release is `1.11.0` - could you try that version to make sure the issue is still reproducible on the latest version.

**Comment by nlutsenko** [comment]
There were a lot of changes in regards to this issue, since when building a tvOS SDK we rearchitected how we do local persistence, meaning that not this code path, but the parent one changed.

Checking for nil is a good idea, but I am hesitant of that change, since this is a clear violation of internal API and it's better to get to the source of this problem, since it shouldn't call into this API with a `nil` path.

**Comment by kevinvanderlugt** [comment]
Great thanks so much for the info @nlutsenko.  We are planning a release in the next few days that will upgrade us to `1.11.0`   I will let you know if we continue to see the crash on our users.  Like I mentioned, I have never been able to reproduce locally so it may take a week or so until I have results if upgrading worked.

I am not sure if you want to close this ticket or just put it on hold.  I will happily update the ticket once I have more information.

Cheers!
-Kevin
