### ISSUE TITLE
[PFUser currentUser] subclass crashes sometimes

### ISSUE THREAD

**Issue by magyarosibotond** [ParsePlatform/Parse-SDK-iOS-OSX#880]
We have an annoying crash caused by the Parse SDK. Sometimes the App crashes randomly (only at cold start) when accessing an extended property of PFUser.
It happens once every 40 start.

```
Thread : Crashed: com.apple.main-thread
0  libGSFontCache.dylib       0x2000000000000 (Missing)
1  APP                        0x1001d8b54 AvatarImageView.(updateUI in _0CCBFAE82915B0F511DDDA83596201DC)() -> () (AvatarImageView.swift:119)
2  APP                        0x1001d9a48 specialized AvatarImageView.user.setter (AvatarImageView.swift:37)
3  APP                        0x1001d783c AvatarImageView.user.setter (AvatarImageView.swift)
4  APP                        0x1001dbea4 ProfileHeaderView.(initView in _8556F2EAEF99C54ED4DABB5A0C260DAE)() -> () (ProfileHeaderView.swift:98)
5  APP                        0x1001db7f4 ProfileHeaderView.init(type : ProfileHeaderView.ViewType, user : User, buddy : Buddy?) -> ProfileHeaderView (ProfileHeaderView.swift:66)
6  APP                        0x10018c49c ProfileViewController.initView() -> () (ProfileViewController.swift:123)
7  APP                        0x1000d9258 BaseViewController.viewDidLoad() -> () (BaseViewController.swift:52)
8  APP                        0x10018bd64 ProfileViewController.viewDidLoad() -> () (ProfileViewController.swift:79)
9  APP                        0x10018bf88 @objc ProfileViewController.viewDidLoad() -> () (ProfileViewController.swift)
10 UIKit                      0x1862ec0c0 -[UIViewController loadViewIfRequired] + 996
11 UIKit                      0x1863abda8 -[UINavigationController _layoutViewController:] + 72
12 UIKit                      0x1863abc80 -[UINavigationController _updateScrollViewFromViewController:toViewController:] + 416
13 UIKit                      0x1863aaec8 -[UINavigationController _startTransition:fromViewController:toViewController:] + 144
14 UIKit                      0x1863aaa6c -[UINavigationController _startDeferredTransitionIfNeeded:] + 868
15 UIKit                      0x1863aa694 -[UINavigationController __viewWillLayoutSubviews] + 60    
16 UIKit                      0x1863aa5fc -[UILayoutContainerView layoutSubviews] + 208
17 UIKit                      0x1862e7778 -[UIView(CALayerDelegate) layoutSublayersOfLayer:] + 656
18 QuartzCore                 0x183cf6b2c -[CALayer layoutSublayers] + 148
19 QuartzCore                 0x183cf1738 CA::Layer::layout_if_needed(CA::Transaction*) + 292
20 QuartzCore                 0x183cf15f8 CA::Layer::layout_and_display_if_needed(CA::Transaction*) + 32
21 QuartzCore                 0x183cf0c94 CA::Context::commit_transaction(CA::Transaction*) + 252
22 QuartzCore                 0x183cf09dc CA::Transaction::commit() + 512
23 QuartzCore                 0x183cea0cc CA::Transaction::observer_callback(__CFRunLoopObserver*, unsigned long, void*) + 80
24 CoreFoundation             0x1815b0588 __CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__ + 32
25 CoreFoundation             0x1815ae32c __CFRunLoopDoObservers + 372
26 CoreFoundation             0x1814dd6a0 CFRunLoopRunSpecific + 416
27 UIKit                      0x18635a580 -[UIApplication _run] + 460 
28 UIKit                      0x186354d90 UIApplicationMain + 204 
29 APP                        0x1000c3dfc main (AppDelegate.swift:17)
30 libdispatch.dylib          0x18107e8b8 (Missing)
```

```
class User : PFUser {
    @NSManaged var name: String!
    @NSManaged var avatar: PFFile?
    var friendLevel: Int = 0
}
```

The app crashes when I try to access friendLevel

Any idea?

**Comment by richardjrossiii** [comment]
Nothing in your stack trace indicates that there's an issue with parse here - it seems like the crash is in `libGSFontCache.dylib`, and I'm unsure how that could be related to the magic we do for subclassing of `PFObjects`...

Is there any other information you can share that might be helpful?

**Comment by magyarosibotond** [comment]
Hi @richardjrossiii,
I've been trying to contact Parse on Stackoverflow without any success.

This is where the app crashes. I don't understand why libGSFontCache.dylib is appearing.
`let friendLevel = FriendLevel(rawValue: user?.friendLevel ?? 0)`

FriendLevel is an enum
```
enum FriendLevel: Int {
    case Acquaintance = -1
    case Friend = 0
    case CloseFriend = 1
}
```

**Comment by magyarosibotond** [comment]
Here's the screesnshot while happening in development.
I just realized that I do an extra optional unwrapping, but unfortunately that's not the problem. 

<img width="1470" alt="screen shot 2016-03-31 at 12 57 00" src="https://cloud.githubusercontent.com/assets/7799003/14174891/1715fea0-f750-11e5-9ee5-e787dff4ac23.png">

**Comment by magyarosibotond** [comment]
Any idea @richardjrossiii?

**Comment by richardjrossiii** [comment]
No idea, but I'm fairly certain this is not a parse crash. I'd recommend looking at the assembly, personally. But unless you're already familiar with x86 assembly it won't help you much.

Can you try updating to the latest swift toolchain available on swift.org? It could be that you're running into a compiler bug, and not a Parse SDK bug here, which makes the compiler emit bad assembly code.

I'd also recommend (for debugging purposes) extracting the rawValue parameter into a local variable for inspection.

Finally, try disabling optimizations if all else fails (that would be a good indicator of a compiler bug, which you should report to the swift team).

**Comment by magyarosibotond** [comment]
When I try to extract _user?.friendLevel ?? 0_, the app crashes the same way.
After disabling optimizations the issue didn't go away.

The only thing that bothers me that it only crashes sometimes.

**Comment by magyarosibotond** [comment]
@richardjrossiii The issue is that PFUser.currentUser() sometimes returns PFUser and sometimes User (which is a subclass of PFUser)

**Comment by zuymanto** [comment]
@magyarosibotond could you provide more information ?
How you noticed this behaviour ?
Since I'm subclassing PFUser too and might fall into this issue one day.

**Comment by magyarosibotond** [comment]
@zuymanto As I'm working on my application and restart the simulator it just crashes. I have All Exceptions enabled so I can print out (po) the user.
Sometimes It's <APP.User: 0x61000000eb40, objectId: 3xNuzunYjP....
and sometimes <APP.PFUser: 0x61000000eb40, objectId: 3xNuzunYjP....

**Comment by zuymanto** [comment]
Thank, this is awkward.

**Comment by aprato** [comment]
Anyone have any luck with this? We have seen crash logs for this but not been able to reproduce while on the debugger.
